{
  "name": "tcp-based-http-server",
  "version": "1.0.0",
  "description": "This repository contains a simple HTTP server built using the TCP (`net`) module in Node.js. This project demonstrates how to handle HTTP requests and responses at a lower level by leveraging raw TCP connections.",
  "main": "main.js",
  "scripts": {
    "dev": "node app/main.js"
  },
  "author": "",
  "license": "ISC"
}
